<?php
require_once ('config/connect.php');
$Фамилия = $_POST['Фамилия'];
$Имя = $_POST['Имя'];
$Отчество = $_POST['Отчество'];
$Возраст = $_POST['Возраст'];
$Должность = $_POST['Должность'];
$sql = "INSERT INTO `Сотрудник`(`Фамилия`, `Имя`, `Отчество`, `Возраст`, `Должность`) VALUES ('$Фамилия','$Имя','$Отчество','$Возраст','$Должность')";
$connect -> query ($sql);
header ('location: index1.php');
?>

