<?php
require_once ('config/connect.php');
$Год_выпуска = $_POST['Год_выпуска'];
$Серийный_номер = $_POST['Серийный_номер'];
$Проверочная_пломба = $_POST['Проверочная_пломба'];
$Киловват = $_POST['Киловват'];
$sql = "INSERT INTO `Счётчик`(`Год_выпуска`, `Серийный_номер`, `Проверочная_пломба`, `kWh`) VALUES ('$Год_выпуска','$Серийный_номер','$Проверочная_пломба','$Киловват')";
$connect -> query ($sql);
header ('location: index3.php');
?>