<?php
require_once ('config/connect.php');
$Имя = $_POST['Имя'];
$Фамилия = $_POST['Фамилия'];
$Отчество = $_POST['Отчество'];
$Дата_рождения = $_POST['Дата_рождения'];
$Адрес_проживания = $_POST['Адрес_проживания'];
$Номер_телефона = $_POST['Номер_телефона'];
$sql = "INSERT INTO `Клиент`(`Имя`, `Фамилия`, `Отчество`, `Дата_рождения`, `Адрес_проживания`, `Номер_телефона`) VALUES ('$Имя','$Фамилия','$Отчество','$Дата_рождения','$Адрес_проживания','$Номер_телефона')";
$connect -> query ($sql);
header ('location: index2.php');
?>